def setup():
    size(1000, 1000, P3D)

def draw():
    strokeWeight(1)
    background(0)
    translate(width/2, height/2,0)
    rotateY(float(frameCount)/50)
    textSize(100)
    fill(255, 255, 255)
    textAlign(CENTER)
    text("the Coder Sch  ol", 12, 45, -30)
    text("the Coder Sch  ol", 12, 45, -31)
    text("the Coder Sch  ol", 12, 45, -32)
    text("the Coder Sch  ol", 12, 45, -33)
    text("the Coder Sch  ol", 12, 45, -34)
    text("the Coder Sch  ol", 12, 45, -35)
    text("the Coder Sch  ol", 12, 45, -36)
    text("the Coder Sch  ol", 12, 45, -37)
    text("the Coder Sch  ol", 12, 45, -38)
    text("the Coder Sch  ol", 12, 45, -39)
    text("the Coder Sch  ol", 12, 45, -40)
    noFill()
    stroke(0, 204, 0)
    strokeWeight(11)
    ellipse(290, 15, 43, 43)
    line(290, 10, 290, -20)